<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:title="SwipeControl with ViewPager2"
        app:titleTextColor="@color/white" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Allowed Swipe Direction"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/swipeDirectionRg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="8dp">

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/allRb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="All" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/leftRb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Only Left" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/rightRb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Only Right" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/noneRb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="None" />
    </RadioGroup>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="?attr/colorPrimary"
        app:tabSelectedTextColor="?attr/colorPrimary"
        app:tabTextColor="@color/black" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</LinearLayout>